[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1031.0
margin_bottom = 592.0
color = Color( 0.470588, 0.698039, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
